target-market.standard.username=standard_user
target-market.locked-out.username=locked_out_user
target-market.problem.username=problem_user
target-market.performance-glitch.username=performance_glitch_user

# Passwords
target-market.password=secret_password
