#stored datas
#Fri Dec 08 01:44:51 TRT 2023
target-market.standard.username=standard_user
target-market.performance-glitch.username=performance_glitch_user
target-market.locked-out.username=locked_out_user
target-market.total-price-of-all-items=Total Price\: $1996.00
target-market.total-number-of-items=4
target-market.problem.username=problem_user
target-market.password=secret_password
